<!DOCTYPE html>
<html>
<header>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="src/timer.js"></script>
  <script src="src/generateChart.js"></script>
  <script src="src/generateShuffleChart.js"></script>
  <script src="src/generateReverseChart.js"></script>
  <script src="src/generateFindDupChart.js"></script>

</header>

<body>
  <div>
    <canvas id="myChart" width="100px" height="50px"></canvas>
    <canvas id="myShuffleChart" width="100px" height="50px"></canvas>
    <canvas id="myReverseChart" width="100px" height="50px"></canvas>
    <canvas id="myDuplicateChart" width="100px" height="50px"></canvas>
  </div>
</body>

<script>
  let graph = new GenerateChart();
  graph.generateChartData();
  let shuffleGraph = new GenerateShuffleChart();
  shuffleGraph.generateShuffleChartData();
  let reverseGraph = new GenerateReverseChart();
  reverseGraph.generateReverseChartData();
  let duplicateGraph = new GenerateFindDupChart();
  duplicateGraph.generateDuplicateChartData();

</script>


</html>